<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>
        <link rel="stylesheet" href="./styles/styles.css">
     
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                <a class="cabecalho_link" href="index.html">Home</a>
                <a class="cabecalho_link" href="sobre.html">Sobre</a>
            </nav>
        </header>
        <main class="apresentacao"> 
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_titulo">Olá! Eu sou,</h1>
            <h2 class="titulo_descricao">Filipe Vicari, 31 anos, Software Developer...</h2>
        <p class="titulo_descricao" >Olá, Meu nome é Filipe Vicari, sou programador com experiência em <strong class="titulo-destaque"> SQL, Monitoramento(AWS,Azure, Zabbix, Grafana e Priax) 
            e formação em Desenvolvimento em Web, Python, Java e Javascript</strong> 
        </p>
        
        <div class="botoes">
            <h3 class="titulo_botao">Acesse minhas redes:</h3>
            <a class="botoes_link" href="https://instragram.com/filipevicari"> <img src="./assets/instagram.png" alt="instragram"></a>
            <a class="botoes_link" href="https://www.linkedin.com/in/filipe-vicari-pcd-34770328/" > <img src="./assets/linkedin.png" alt="linkedin"></a>
            <a class="botoes_link" href="https://github.com/Filipevicari"> <img src="./assets/github_socialnetwork_17416.png" alt="github"></a>
        </div>
       </section>
       <img  src="./assets/Filipe Vicari 1.jpg" alt="Filipe Vicari">
    </main>
    <footer class="rodape">
            <p>Desenvolvido por Filipe Vicari</p>
    </footer>
    </body>
</html>